observation:

  with_dask: true

  mode:  custom
  from_file:        'data/positions.txt'
  column_range:     [0, 2]
  parameters:
    - key:      pipeline.photon_generation.illumination_planet.arguments.object_center
      values:   [_,_]
      enabled: true

  outputs:
    output_folder:  'outputs'
    save_data_to_file:

ccd_detector:

  geometry:
    row: 512             # pixel
    col: 512              # pixel
    total_thickness: 40.    # um
    pixel_vert_size: 10.    # um
    pixel_horz_size: 10.    # um

  environment:
    temperature: 300        # K

  characteristics:
    quantum_efficiency: 1.                # -
    charge_to_volt_conversion: 3.0e-6      # V/e
    pre_amplification: 100                 # V/V
    adc_bit_resolution: 16
    adc_voltage_range: [0.,6.]
    full_well_capacity: 80000              # e

pipeline:
  # -> photon
  photon_generation:

    - name: illumination_star
      func: pyxel.models.photon_generation.illumination
      enabled: true
      arguments:
          level: 5000
          object_center: [256,256]
          object_size: [200,200]
          option: "elliptic"

    - name: illumination_planet
      func: pyxel.models.photon_generation.illumination
      enabled: true
      arguments:
          level: -5000
          object_center: [256,256]
          object_size: [15,15]
          option: "elliptic"

    - name: illumination
      func: pyxel.models.photon_generation.illumination
      enabled: true
      arguments:
          level: 1000
          option: "uniform"

    - name: shot_noise
      func: pyxel.models.photon_generation.shot_noise
      enabled: true

  # photon -> photon
  optics:
    - name: optical_psf
      func: pyxel.models.optics.optical_psf
      enabled: true
      arguments:
        fov_arcsec: 5 # FOV in arcseconds
        pixelscale: 0.01 #arcsec/pixel
        wavelength: 0.6e-6 # wavelength in meters
        optical_system:
          - item: CircularAperture
            radius: 3.0

  # photon -> charge
  charge_generation:
    - name: photoelectrons
      func: pyxel.models.charge_generation.simple_conversion
      enabled: true

    - name: cosmix
      func: pyxel.models.charge_generation.cosmix
      enabled: false
      arguments:
        simulation_mode: cosmic_ray
        running_mode: stepsize
        particle_type: proton
        initial_energy: 100.          # MeV
        particles_per_second: 100
        incident_angles:
        starting_position:
        spectrum_file: 'data/proton_L2_solarMax_11mm_Shielding.txt'
        progressbar: false

  # charge -> pixel
  charge_collection:
    - name: simple_collection
      func: pyxel.models.charge_collection.simple_collection
      enabled: true

  # pixel -> pixel
  charge_transfer:
    - name: cdm
      func: pyxel.models.charge_transfer.cdm
      enabled: true
      arguments:
        charge_injection: false
        beta: 0.3
        trap_release_times: [3.e-2, 1.e-2, 30.e-2, 5.e-2]
        trap_densities: [20., 20., 20., 20.]
        sigma: [1.e-10, 1.e-10, 1.e-10, 1.e-10]
        direction: "parallel"
        transfer_period: 9.4722e-04
        max_electron_volume: 1.6200e-10

  # pixel -> signal
  charge_measurement:
    - name: simple_measurement
      func: pyxel.models.charge_measurement.simple_measurement
      enabled: true
    - name: output_node_noise
      func: pyxel.models.charge_measurement.output_node_noise
      enabled: true
      arguments:
        std_deviation: 0.001

  # signal -> image
  readout_electronics:
    - name: simple_amplifier
      func: pyxel.models.readout_electronics.simple_amplifier
      enabled: true
    - name: simple_adc
      func: pyxel.models.readout_electronics.simple_adc
      enabled: true


